class Solution {
    public void rotate(int[][] matrix) {
        
        int n = matrix.length;
        
        if(n==1)
            return;
        
        for(int i=0; i<n ; i++)
        {
		/// yaha j= i hi hoga wrna wo 2 baar exchange hoke same aa jayegaaa
            for(int j =i; j<n; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]  = temp;
            }
        }
        
         for(int i=0; i<n; i++)
        {
            for(int j =0; j<n/2; j++)
            {
                int temp = matrix[i][n-1-j];
                matrix[i][n-1-j] = matrix[i][j];
                matrix[i][j]  = temp;
            }
        }
    }
}
